<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/textview_style"
            android:text="号码:" />

        <EditText
            android:id="@+id/input_callnum"
            style="@style/edittext_style"
            android:hint="请输入号码"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/textview_style"
            android:layout_marginLeft="5dp"
            android:text="通话时长:" />

        <EditText
            android:id="@+id/input_minites"
            style="@style/edittext_style"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginRight="0dp"
            android:hint="分"
            android:inputType="number" />

        <TextView
            style="@style/textview_style"
            android:layout_marginLeft="5dp"
            android:text="分" />

        <EditText
            android:id="@+id/input_seconds"
            style="@style/edittext_style"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginRight="0dp"
            android:hint="秒"
            android:inputType="number" />

        <TextView
            style="@style/textview_style"
            android:layout_marginLeft="5dp"
            android:text="秒" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/textview_style"
            android:text="通话发向:" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rx_miss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="未接" />

            <RadioButton
                android:id="@+id/rx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已接" />

            <RadioButton
                android:id="@+id/tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去电" />
        </RadioGroup>
    </LinearLayout>

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false" />

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>